{
    "name": "EnriRanjan.App.ProyectSalvation.Editor",
    "rootNamespace": "EnriRanjan.App.ProyectSalvation.Editor",
    "references": [
        "EnriRanjan.App.ProyectSalvation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
