{
    "name": "EnriRanjan.App.ProyectSalvation.Editor.Tests",
    "rootNamespace": "EnriRanjan.App.ProyectSalvation.Editor.Tests",
    "references": [
        "EnriRanjan.App.ProyectSalvation",
        "EnriRanjan.App.ProyectSalvation.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
